{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMPT": {
    "UserName": "",
    "Name": "Sistema de Cadastro de Itens Valmet",
    "Host": "smpt-mail.outlook.com",
    "Senha": "",         
    "Port":587
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnetion": "Data Source=rodrigo\\SQLEXPRESS;Initial Catalog=DatabasePV;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" }

}
