{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMPT": {
    "UserName": "",
    "Name": "Sistema de Cadastro de Itens Valmet",
    "Host": "smpt-mail.outlook.com",
    "Senha": "",         
    "Port":587

  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnetion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" }

}
